spring.data.cassandra.keyspace-name=gameanalytics
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.datasource.url=jdbc:cassandra://127.0.0.1:9042
#hibernate.connection.url=jdbc:cassandra://127.0.0.1:9042
#spring.datasource.driver-class-name=org.apache.cassandra.cql.jdbc.CassandraDriver
spring.datasource.driver-class-name=com.datastax.oss.driver.api.core
spring.data.cassandra.connect-timeout-millis=10000
spring.data.cassandra.read-timeout-millis=10000
spring.application.name=spring-data-service
server.port=8092
management.server.port=8093
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

